<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/loginbg">

<!--    <TextView-->
<!--        android:layout_width="121dp"-->
<!--        android:layout_height="39dp"-->
<!--        tools:layout_editor_absoluteX="7dp"-->
<!--        tools:layout_editor_absoluteY="6dp" />-->


    <Button
        android:id="@+id/loginbutton"
        android:layout_width="139dp"
        android:layout_height="36dp"
        android:background="@drawable/loginbutton"
        android:text="Log In"
        android:textAllCaps="false" />

</RelativeLayout>